{
  "name": "webpack-vue-typescript-config",
  "version": "1.1.7",
  "description": "Base webpack configuration for BGOV vue projects",
  "main": "dist/index.js",
  "typings": "types/vue.d.ts",
  "scripts": {
    "clean": "rimraf ./dist ./build ./coverage ./lib",
    "build": "yarn run clean && yarn run build:babel && yarn run build:typescript && yarn run build:template",
    "build:babel": "babel src -d dist",
    "build:typescript": "tsc -p tsconfig.json",
    "build:template": "cp src/webpack/index.ejs dist/webpack/index.ejs",
    "build:watch": "yarn build:babel --watch",
    "prepublish": "not-in-install && yarn run build || in-install",
    "update:dependencies": "ncu -u"
  },
  "author": "Wade Tandy <wtandy@bgov.com>",
  "license": "MIT",
  "peerDependencies": {
    "mocha": "*",
    "mocha-webpack": "*",
    "vue": "*",
    "vue-router": "*",
    "vue-test-utils": "*"
  },
  "devDependencies": {
    "@types/webpack": "3.8.1",
    "in-publish": "2.0.0",
    "vue": "2.5.13",
    "vue-router": "3.0.1"
  },
  "dependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-dual-import": "1.1.5",
    "babel-plugin-dynamic-import-webpack": "1.0.2",
    "babel-plugin-syntax-dynamic-import": "6.18.0",
    "babel-preset-es2015": "6.24.1",
    "chalk": "2.3.0",
    "css-loader": "0.28.7",
    "ejs-loader": "0.3.0",
    "extract-css-chunks-webpack-plugin": "2.0.18",
    "extract-text-webpack-plugin": "3.0.2",
    "fork-ts-checker-webpack-plugin": "0.3.0",
    "friendly-errors-webpack-plugin": "1.6.1",
    "happypack": "4.0.0",
    "html-loader": "0.5.1",
    "html-webpack-plugin": "2.30.1",
    "node-notifier": "5.1.2",
    "node-sass": "4.6.1",
    "sass-loader": "6.0.6",
    "style-loader": "0.19.0",
    "ts-loader": "3.1.1",
    "typescript": "2.6.1",
    "uglifyjs-webpack-plugin": "1.1.6",
    "vue-hot-reload-api": "2.2.4",
    "vue-loader": "13.7.0",
    "vue-template-compiler": "^2.5.13",
    "webpack": "3.8.1",
    "webpack-bundle-analyzer": "2.9.2",
    "webpack-dev-server": "2.9.4",
    "webpack-hot-middleware": "2.20.0",
    "webpack-merge": "4.1.1",
    "webpack-node-externals": "1.6.0"
  }
}
